{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "UHH (Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/brainassembly.exe",
            "args": ["test.bf"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "rust: cargo build"
        }
    ]
}